quarkus.application.name=vertx-consumer

quarkus.vertx.cluster.clustered=true
#quarkus.vertx.cluster.port=8082
quarkus.vertx.cluster.host=192.168.2.31
#quarkus.vertx.cluster.public-host=
#quarkus.vertx.eventbus.reconnect-attempts=3
quarkus.vertx.prefer-native-transport=true

#quarkus.http.port=9082

