quarkus.application.name=vertx-producer

quarkus.vertx.cluster.clustered=true
#quarkus.vertx.cluster.port=8081
quarkus.vertx.cluster.host=192.168.2.31
#quarkus.vertx.cluster.public-host=192.168.2.31
quarkus.vertx.prefer-native-transport=true

quarkus.http.port=8080
